JWT_SECRET=123
NODE_ENV=development

SERVICE=product-service
SERVICE_TOKEN=product-service-token

MONGODB_URI=mongodb+srv://nqdcntt2002:doanh2002716@cluster0.jbpwspc.mongodb.net
/product-service
API_ROOT=/api

API_ENDPOINT=https://localhost:3000/

PORT=8002

IP=localhost

CLOUDINARY_CLOUD_NAME=dq3tanxae
CLOUDINARY_API_KEY=947288579199897
CLOUDINARY_API_SECRET=IRTjx6shb5rHWza5u4-XqkKFKRs

AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY3NjhjMWQ2MzVhOTQ2YWIzOTNhYjhkNyIsIm5hbWUiOiJkb2FuaCIsImVtYWlsIjoiZG9hbmhAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmIkMTAkeERzQ0o5ZEcxNGhRNmgwU3RJWHdaZWZ4a3Q2VjhUTVdXWDZlUXEvc2ZCVUExdndNaEpzNm0iLCJ0ZWxlcGhvbmVOdW1iZXIiOiIwOTEyNzQ2MjMwIiwicm9sZSI6ImFkbWluIiwid2lzaExpc3QiOlsiNjc2YzM5NmU3Zjk4ZWU2YzdiZjQyNzVlIiwiNjc2YzM5NmU3Zjk4ZWU2YzdiZjQyNzQxIiwiNjc2YzM5NmU3Zjk4ZWU2YzdiZjQyNzNlIiwiNjc2YzM5NmU3Zjk4ZWU2YzdiZjQyNzNiIiwiNjc2YzM5NmU3Zjk4ZWU2YzdiZjQyNzQ0Il0sImRhdGVfam9pbmVkIjoiMjAyNC0xMi0yM1QwMTo1MDoxNC42MjRaIiwiY3JlYXRlZEF0IjoiMjAyNC0xMi0yM1QwMTo1MDoxNC42MzZaIiwidXBkYXRlZEF0IjoiMjAyNS0wMS0wNVQwOToyNjo1Mi40NzhaIiwiX192IjoxMiwiYXZhdGFyIjoiaHR0cHM6Ly9yZXMuY2xvdWRpbmFyeS5jb20vZHEzdGFueGFlL2ltYWdlL3VwbG9hZC92MTczNDkzMDk1Ni9kdDlkYTExOG9jYWY1dm4xaGltdC5qcGciLCJjaXR5Q29kZSI6IjEwMDAwMCIsImRpc3RyaWN0Q29kZSI6IjEwMTUwMCIsImRhdGVfb2ZfYmlydGgiOiIyMDIzLTAyLTIyVDE3OjAwOjAwLjAwMFoiLCJ3YXJkQ29kZSI6IjI3OCIsImNpdHkiOiJIw6AgTuG7mWkiLCJkaXN0cmljdCI6IlF14bqtbiBIw6AgxJDDtG5nIiwid2FyZCI6IlBoxrDhu51uZyBN4buZIExhbyIsImFkZHJlc3MiOiJOYW0gVOG7qyBMacOqbSBIw6AgTuG7mWkgVmnhu4d0IE5hbSJ9LCJpYXQiOjE3MzYwNjk4MjksImV4cCI6MTczODY2MTgyOX0.Io4TeG2cR9cZXF_5FC2QDSQkdaWpYIRhL-tgfGrdl_w