JWT_SECRET=123
JWT_EXPIRES_IN=30d
NODE_ENV=development

SERVICE=payment-service
SERVICE_TOKEN=payment-service-token

MONGODB_URI=mongodb+srv://nqdcntt2002:doanh2002716@cluster0.jbpwspc.mongodb.net

API_ROOT=/api

API_ENDPOINT=https://localhost:8000

PORT=8008

IP=localhost

CLOUDINARY_CLOUD_NAME=dq3tanxae
CLOUDINARY_API_KEY=947288579199897
CLOUDINARY_API_SECRET=IRTjx6shb5rHWza5u4-XqkKFKRs

PORT_NGROK=https://0505-171-251-212-0.ngrok-free.app